{
  "name": "pagenexus-desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "test": "npm --prefix frontend test && cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.6.0"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.61.1"
  }
}
